# PinNote

./: .gitignore  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bigtows/: PinNote.java
src/main/java/org/bigtows/action/: AddNewTargetForCurrentStorageAction.java
src/main/java/org/bigtows/component/http/: HttpRequest.java  PortUtility.java  RequestHandler.java  SimpleHttpServer.java  SunHttpServer.java
src/main/java/org/bigtows/component/json/: GoonBasedJsonParser.java  GsonBasedJsonParser.java  JsonParser.java
src/main/java/org/bigtows/component/property/: PropertyStorage.java
src/main/java/org/bigtows/component/server/token/: PortUtility.java  TokenServer.java
src/main/java/org/bigtows/component/storage/: StorageRepository.java
src/main/java/org/bigtows/components/: EvernoteTokenStorage.java  PinNoteNotification.java  SimpleEvernoteTokenStorage.java  SimpleUserStorage.java  ThemeHelper.java  ThemeManager.java  UserStorage.java
src/main/java/org/bigtows/components/enums/: ThemeEnum.java
src/main/java/org/bigtows/components/exception/: PinNoteComponentException.java
src/main/java/org/bigtows/config/: PinNoteConfigurator.java
src/main/java/org/bigtows/config/settings/: EvernoteSettings.java  PinNoteSettings.java
src/main/java/org/bigtows/config/settings/parser/: PinNoteSettingsParser.java  PinNoteSettingsXmlParser.java
src/main/java/org/bigtows/note/: NoteSubTask.java  NoteTarget.java  NoteTask.java  Notes.java  RemovableObject.java  Task.java
src/main/java/org/bigtows/note/evernote/: EvernoteNotes.java  EvernoteSubTask.java  EvernoteTarget.java  EvernoteTask.java  SimpleUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/org/bigtows/note/exception/: NoteException.java  TargetAlreadyCreated.java
src/main/java/org/bigtows/note/storage/: EvernoteStorage.java  NoteStorage.java
src/main/java/org/bigtows/note/storage/credential/: Credential.java  EvernoteCredential.java
src/main/java/org/bigtows/note/storage/event/: UpdateNoteProgressEvent.java
src/main/java/org/bigtows/note/storage/exception/: LoadNotesException.java  SaveNotesException.java  StorageException.java
src/main/java/org/bigtows/note/storage/parse/: EvernoteStorageParser.java  StorageParser.java
src/main/java/org/bigtows/note/storage/util/: MergeNotes.java
src/main/java/org/bigtows/note/visual/: EvernoteVisualAdapter.java  VisualAdapter.java  VisualAdapterErrorHandler.java
src/main/java/org/bigtows/note/visual/component/: NoteCheckBox.java  NoteCustomComponent.java  TargetTreeItem.java  (+1 more)
src/main/java/org/bigtows/notebook/: Note.java  Notebook.java  NotebookAccessible.java  Task.java  TaskWithSubTask.java
src/main/java/org/bigtows/notebook/evernote/: EvernoteNote.java  EvernoteNotebook.java  EvernoteNotebookLoader.java  EvernoteSubTask.java  EvernoteTask.java  MergeNotes.java
src/main/java/org/bigtows/notebook/local/: LocalNote.java  LocalNoteListConverter.java  LocalNotebook.java  LocalNotebookStorage.java  LocalNotebookStorageState.java  LocalSubTask.java  LocalTask.java
src/main/java/org/bigtows/notebook/repository/: NotebookRepository.java  SimpleNotebookRepository.java
src/main/java/org/bigtows/service/: PinNoteEventManager.java  PinNoteEventManagerImpl.java  PinNoteService.java  PinNoteState.java
src/main/java/org/bigtows/service/event/: SourceUpdateEvent.java
src/main/java/org/bigtows/service/note/: Target.java
src/main/java/org/bigtows/service/settings/: EvernoteStorage.java  OAuthSettings.java  PinNoteSettings.java  Storage.java
src/main/java/org/bigtows/service/state/: EvernoteState.java  LocalNotebookState.java  LocalStorageState.java  StatusConnection.java
src/main/java/org/bigtows/utils/: PinNoteIcon.java
src/main/java/org/bigtows/window/: RightToolWindow.java  RightToolWindowFactory.java  SettingsWindow.java
src/main/java/org/bigtows/window/controller/: CallBackWebViewController.java  NoteViewController.java  ResponseToken.java  WebViewController.java
src/main/java/org/bigtows/window/dialog/: AddTargetDialog.java
src/main/resources/: environment.xml  log4j2.xml  settings.json
src/main/resources/fxml/: NoteView.fxml  WebView.fxml
src/main/resources/fxml/style/: NoteViewDracula.css  NoteViewLight.css
src/main/resources/icons/: Thumbs.db
src/test/java/org/bigtows/config/: PinNoteSettingsTest.java
src/test/java/org/bigtows/note/: EvernoteNotesTest.java  MergeNotesTest.java
src/test/java/org/bigtows/util/: Resource.java
src/test/java/org/bigtows/window/: AddTargetDialogTest.java  RigthToolWindowTest.java
src/test/resources/config/: environment.xml
src/test/resources/notes/: Notes_toString.json  Target_toString.json  simpleTestCreateTargetStructure.JSON.json
src/test/resources/notes/merge/: testMergeChangeNameTask.json  testMergeNewTargetOnServer.json  testMergeNewTasksOnClient.json  testMergeNewTasksOnServer.json  testMergeRemoveSubTaskAtClient.json  testMergeRemoveSubTaskAtServer.json  testMergeRemoveTargetOnServer.json  testMergeRemoveTaskAtClient.json  testMergeRemoveTaskAtServer.json  testSimpleMerge.json
(+106 files in other folders)
