plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.bigtows'
version '2.1.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.evernote:evernote-api:1.25.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    pluginName 'PinNote'
}

jar {
    manifest {
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


patchPluginXml {
    changeNotes """
<h1>Release: 2.1.1</h1><br>
<ul>
    <li>
        New feature: Nope :(
        Just fix Exception <a href="https://github.com/BigTows/PinNote/issues/30">Issues ref</a>
    </li>
</ul>     
      """
    //https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html?search=build
    sinceBuild "202.*"
    untilBuild "213.*"
}
