plugins {
    id 'java'
    id("org.jetbrains.intellij.platform") version "2.1.0"
}

group 'org.bigtows'
version '2.1.4'

sourceCompatibility = 21

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

ext {
    lombokVersion = '1.18.36'
}

dependencies {

    intellijPlatform {
        intellijIdeaCommunity("2024.3")
        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }

    implementation 'com.evernote:evernote-api:1.25.1'
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

intellijPlatform {
    pluginConfiguration {
        name = 'PinNote'
        description = """
            A PinNote is a way to write notes in IDE by JetBrains.<br>
        Now supported:
          <ul>
             <li>Store your notes in different places
                 <ul>
                    <li><a href="https://evernote.com">Evernote</a></li>
                    <li>Locally on your computer</li>
                 </ul>
             </li>
             <li>Sync notes between many instance IDE (Only Evernote).</li>
             <li>Shortcuts:
                <ul>
                    <li> Create a new target, default shortcut: ctrl/⌘ ⇧ T</li>
                    <li> Create a new root task: Shift + enter</li>
                    <li> Delete current task: ctrl/⌘ ⇧ ⌫</li>
                    <li> Select previous task: ↑</li>
                    <li> Select next task: ↓</li>
                </ul>
             </li>
          </ul>
          <br>
          <a href="https://github.com/BigTows/PinNote">GitHub</a>
          <br>
          <p>Created by: Alexander Chapchuk @BigTows<p>
        """
        changeNotes = """
        <h1>Release: 2.1.4</h1><br>
<ul>
    <li>
        new Idea core build support.
    </li>
</ul>
        """
        ideaVersion {
            sinceBuild = "202.*"
            untilBuild = "300.*"
        }
    }
}

jar {
    manifest {
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


//patchPluginXml {
//    changeNotes """
//<h1>Release: 2.1.3</h1><br>
//<ul>
//    <li>
//        new Idea core build support.
//    </li>
//</ul>
//      """
//    //https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html?search=build
////    sinceBuild "202.*"
////    untilBuild "221.*"
//}
